<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Jeu de la vie</title>
</head>
<body>
    <h1>Jeu de la vie</h1>
    <div id="modal_forms" class="modal">
        <div class="forms_content">
          <span id="close_list">&times;</span>
          <p>Liste des formes spécifiques</p>
        </div>
    </div>
    <div class="game-container">
        <canvas id="grille">Votre navigateur n'est pas compatible avec la technologie utilisée.</canvas>

        <div id="data-container">
            <fieldset id="statistiques">
                <legend>Statistiques</legend>
                <label for="iterations">Nombre d'itérations :</label><br>
                <output id="iterations">0</output> <br>
                <label for="alive">Cellules en vie :</label> <br>
                <output id="alive">0</output> <br>
                <label for="temps_iteration">Temps par itération :</label> <br>
                <output id="temps_iteration">1 seconde</output> <br>
            </fieldset>
            <fieldset>
                <legend>Paramètres</legend>                
                <label for="taille_grille">Taille de la grille :</label> <br>
                <input type="range" id="taille_grille" value="600" min="100" max="1000" oninput="taille_output.value = this.value">
                <output id="taille_output">600</output> <br>

                <label for="vitesse">Vitesse :</label> <br>
                <input type="range" id="vitesse" value="1" min="0" max="2" step="0.1" oninput="inputVitesse(this)">
                <output id="vitesse_output">1</output> <br>

                <label for="taux_remplissage">Taux de remplissage (uniquement en mode aléatoire):</label> <br>
                <input type="range" id="taux_remplissage" value="30" min="0" max="100" oninput="taux_remplissage_output.value = this.value+'%'">
                <output id="taux_remplissage_output">30%</output>
            </fieldset>
            <div id="specific_forms">
                <button id="display_forms_list">Liste des formes spécifiques</button>
            </div>
        </div>
        <div id="controls">
            <button title="Démarrer/Arrêter" onclick="playPause();">
                <img id="button_play" alt="Démarrer/Arrêter" src="images/play.png"/>
            </button>
            <button title="Remplissage aléatoire" onclick="random();">
                <img alt="Remplissage aléatoire" src="images/random.png"/>
            </button>
            <button title="Effacer la grille" onclick="clearGrid()">
                <img alt="Effacer la grille" src="images/clear.png"/>
            </button>
        </div>
    </div>    
    <script type="text/javascript" src="listener.js"> </script>
    <script type="text/javascript" src="class.js"> </script>
    <script type="text/javascript" src="game.js"> </script>
</body>